{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Debug" },
    "WriteTo": [{
      "Name": "Async",
      "Args": {
        "configure": [{
          "Name": "File",
          "Args": {
            "path": "/var/log/lightswitcher/log.txt",
            "rollingInterval": "Day",
            "retainedFileCountLimit": 7,
            "buffered": true
          }
        }]
      }
    },
    {
      "Name": "Console"
    }] 
  },
  "AllowedHosts": "*",
  "ArduinoGateway": "fake1"
}
